GenericStack/Greetings.xaml

<Window x:Class="GenericStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericStack"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid x:Name="MainGrid" Focusable="True" KeyDown="HandleKey" KeyUp="MainGrid_KeyUp">
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Center" Height="76" Text="Hi This is my Stack Program" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" Margin="0,70,0,0"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye Button" HorizontalAlignment="Left" Margin="524,177,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="HelloButton" Content="Hello Button" IsChecked="True"  HorizontalAlignment="Left" Margin="144,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Display" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="187,310,0,0" VerticalAlignment="Top" Height="47" Width="83" Click="ClearButtonEvent"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="346,310,0,0" VerticalAlignment="Top" Width="96" Height="47" Click="OpenButtonEvent"/>
        <Button Content="Save as" HorizontalAlignment="Left" Margin="524,277,0,0" VerticalAlignment="Top" Width="122" Height="56" Click="SaveAsButtonEvent"/>
        <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Margin="524,353,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="33"/>

    </Grid>
</Window>
